<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>20</y><w>240</w><h>190</h></coordinates><panel_attributes>Player
--
-name: String
-coinOption: String
--
+getCoinOption():String
+setCoinOption():String
+getRandOption: String
+setRandOption(oponentFlip: String): Void
+didPlayerWin(flipOption:String):String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Coin
--
-FlipOption
--
+getRandomFlipOption():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Game
--
-players: List&lt;Player&gt;
-coin: Coin
--
+create
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>90</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;100;10</additional_attributes></element></diagram>