<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Game_

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:player1: Player_

_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_player2: Player_

_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:coin: Coin
_

_
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>110</y><w>780</w><h>390</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>[flip again]

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>140</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>140</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>130</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
getRandOption():String
;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[PlayerPick]

</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>90</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>210</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>320</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>220</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
setRandOption()
;</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>270</y><w>750</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>730;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>120</y><w>140</w><h>30</h></coordinates><panel_attributes>[RamdomPlayer = 1]

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>300</y><w>750</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>730;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>280</y><w>140</w><h>30</h></coordinates><panel_attributes>[RamdomPlayer = 2]

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>310</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
create()</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>210</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>320</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>130</y><w>740</w><h>380</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>340</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[WinningFlip]</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>390</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>430</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>390</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>380</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
didPlayerWin(WinningFlip):String</panel_attributes><additional_attributes>20;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[WinningFlip]</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>420</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
didPlayerWin(WinningFlip):String</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>440</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[WinningFlip]</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element></diagram>